[install]
install-base=/usr/local/bin/csapp
install-purelib=/usr/local/bin/csapp
install-platlib=/usr/local/bin/csapp
install-scripts=/usr/local/lib/python2.7/site-packages/
install-headers=/usr/local/bin/csapp
install-data=/usr/local/bin/csapp/etc
force=1
